# Cardatabase

cardatabase/: pom.xml
cardatabase/src/main/java/hu/cardatabase/controller/: OwnerBean.java
cardatabase/src/main/java/hu/cardatabase/persistence/entity/: CarsEntity.java  OwnerEntity.java
cardatabase/src/main/java/hu/cardatabase/persistence/entitymanager/: CarsDao.java  OwnerDao.java
cardatabase/src/main/java/hu/cardatabase/service/: CarsService.java  OwnerService.java
cardatabase/src/main/java/hu/cardatabase/service/domain/: CarsDto.java  OwnerDto.java
cardatabase/src/main/java/hu/cardatabase/service/impl/: CarsServiceImpl.java  ModelMapper.java  OwnerServiceImpl.java
